# BlogSoft

./: BlogSoft.sln
BlogSoft/: BlogSoft.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
BlogSoft/API/: BlogAPIController.cs
BlogSoft/Areas/: _ViewImports.cshtml
BlogSoft/Areas/Admin/Controllers/: AdminController.cs  ReportController.cs
BlogSoft/Areas/Admin/Views/Admin/: Index.cshtml
BlogSoft/Areas/Admin/Views/Report/: GeneratePdfReport.cshtml
BlogSoft/Areas/BlogWebsite/Controllers/: BlogWebsiteController.cs
BlogSoft/Areas/BlogWebsite/Models/: BlogViewModel.cs
BlogSoft/Areas/BlogWebsite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlogSoft/Areas/BlogWebsite/Views/BlogWebsite/: CreateBlog.cshtml  Index.cshtml
BlogSoft/Controllers/: AccountController.cs  HomeController.cs
BlogSoft/Data/: BlogDbContext.cs
BlogSoft/Data/Entity/: ApplicationUser.cs  Base.cs
BlogSoft/Data/Entity/Blog/: BlogPost.cs  Comment.cs
BlogSoft/Helpers/: DbActionByScript.cs  MyPDF.cs
BlogSoft/Migrations/: 20210106051905_v_auth.Designer.cs  20210106051905_v_auth.cs  20210106062755_v_blog_and_post_table_add.Designer.cs  20210106062755_v_blog_and_post_table_add.cs  20210106071640_v_comment_hokup_done.Designer.cs  20210106071640_v_comment_hokup_done.cs  20210106072944_v_comment_hokup_update.Designer.cs  20210106072944_v_comment_hokup_update.cs  BlogDbContextModelSnapshot.cs
BlogSoft/Models/: ErrorViewModel.cs
BlogSoft/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BlogSoft/Properties/: launchSettings.json
BlogSoft/Service/: BlogService.cs  UserService.cs
BlogSoft/Service/Interface/: IBlogService.cs  IUserService.cs
BlogSoft/Views/: _ViewImports.cshtml
BlogSoft/Views/Account/: Login.cshtml  Register.cshtml
BlogSoft/Views/Home/: Index.cshtml
BlogSoft/Views/Shared/: _BlogWebsiteLayout.cshtml  _Layout.cshtml
