<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Haukcode.DinkToPdf" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Blog\Controllers\" />
    <Folder Include="Areas\Blog\Data\" />
    <Folder Include="Areas\Blog\Models\" />
    <Folder Include="Areas\Blog\Views\" />
    <Folder Include="wwwroot\pdf\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

</Project>
